<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
    <img src="./omen.jpeg" alt="Omen">
    <h2>Омен</h2>
    <h3>Я повсюду</h3>
    <p>Смокер</p>
</div>
<div>
    <img src="neon.jpg" alt="Neon">
    <h2>Неон</h2>
    <h3>Пока пока</h3>
    <p>Дуэлянт</p>
    </div>
    <div>
    <img src="./cypher.jpeg" alt="Cypher">
    <h2>Cypher</h2>
    <h3>Я знаю где вы прячетесь</h3>
    <p>Страж</p>
    </div>
</body>
</html>